 <link rel="stylesheet" href="...."> 
border: size style colore;

padding از چيزاي اطرافش فاصله ميگيره

margin بيرون بردر عمل ميکنه يعني از ديوار هاي مانيتور فاصله ميگيره نه از المنت هاي دورش

#id { }

element.class name{ }

exampele = p.text1   ==>
                              <p class="text1"></p>
---------------------------------------------------------------------------------------------------------------
رنگ براي حالت link
a:link {color: green;}

رنگ براي حالت visited
a:visited {color: red;} 

رنگ براي حالت hover
a:hover {color: bloue;}

رنگ براي حالت active
a:active {color: black;}
---------------------------------------------------------------------------------------------------------------
table, th, td { } براي استايل دهي به رديف ها 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
background-image: url("");
background-repeat: چند حالت داره که بخوني متوجه ميشي
background-position: ;  ميشه باهاش جاي عکس بک گراند رو تايين کرد 
background-attachment:  ميتونيم باهاش بکگراند رو فيکس کنيم يا اسکرول بزاريم براش
---------------------------------------------------------------------------------------------------------------
border 
1 grove برجسته
2 ridge حالت سه بعدي  
3 inset  جوري ميشه انگار بدر ما تو رفتگي داره 
4 outset  برعکسه بالايي
5 none کلا حدف
6 hidden  مخفي ميشه
---------------------------------------------------------------------------------------------------------------margin & padding
margin: top right bottom left;
margin: inherit; --> يعني ارث برنده
hight: outo; به اندازه محتواي توش ارتفاع تنطيم ميکنه
outline-style: solid  ;  يه چيزي بين بوردر و ماجين
--------------------------------------------------------text formating
text-decoration:...;
text-transform: uppercase/lowercase/capitelise; نحوه نوشته شدن متن رو عوض ميکنه
text-indent: فاصله از ديوار هاي مانيتور براي المنت هايي که تکست هستند(فقط براي خط اول)
letter-spacing: فاصله ي حروف  =!   word-spacing: فاصله بين کلمه ها
line-height: از اسمش معلومه  (default:1)
---------------------------------------------------------fonts
web safe fonts-->فونت هايي که در همه مرورگر ها هستند
font-style:normal/italic/oblique;
font-size: em ;   -->em1=16px
font-weight: normal/bold/100..900;
font-varient: normal/smallcaps-->همشون کوچيک تر ميشن از نظر سايز ولي همشون با حروف بزرگ نوشته ميشن;

@font-face{
(font-propertis)
                   font-family:   ; 
                   src: url(); /*IE9-->.eot */
                   src: url('adrees.eot#ieflx') format('embedded-opentype'), /*IE6-IE8 */
                   src: url('adress.woff') format('woff'), */modern browsers */
                   src: url('adress.ttf') format(truetype), /* safri & android */
                   src: url('adress.svg') format('svg');   /*ios*/
}   /* بعد اين که بالا تعريف کرديم فونت فارسي رو ميتونيم در بادي صداي کنيم و استفادش کنيم */

Ifont.ir
---------------------------------------------------------------------------------------------------------------lists & links
list_style_type:==> disc / circle / square /none;
list_style_image: url(''); ميتونيم با اين پروپرتي آيکون دلخواه بزاريم
list_style_position: outside/inside;

vertical-align: ميتونيم عمودي الاينش کنيم که به بالا بچسبه يا پايين
 ------------------------------------------------------------------------------------------------------displays
dispay: block/inline/none; توي نان کلا حذف ميشه
visibility:/visible/hidden/collaps:
------------------------------------------------------------------------------------------------------------positioning
position:static(حالت ديفالت همه المنت ها)/relative(سرچ شود فک کنم يعني مرتبط باشه به بقيه ي المنت ها)
/fixed(فيکس ميشه تو جاش و با اسکرول نميره)/absolute(نسبت به المنت يک لول بالاتر) ;
نکته: وقتي در ابسلوت المنت يک لول بالاتري نباشه 
مانيتور رو يک لول بالاتر در نطر ميگيره و بقيه ي المنت ها براش مهم نيست
 يعني ممکنه که بيوفته روشون و نسبت به اونا پوزيشن نيگيره و فقط نسبت به مانيتور ميگره.

z-index: منفي باشه ميره زير آيتم مثبت باشه مياد بالاي آيتم
پروپرتي اورفلو براي المنت هايي که ديسپليشون بلاک هست کار ميکنه براي اينلاين ها کار نميکنه
 owerflow-x:افقي
owerflow-y:عمودي

float:left/right/none/inherit; در حالت فلوت مثل پوزيشن ابسلوت نمياد روي المنت هاي ديگه
clear: تضاد پروپرتي فلوت هستش


div > p {} = dive p {}  اين اگر در حاليه که پي مستقيم فرزند ديو باشه اگه داخلش چيزي باشه بعد داخلش پي باشه نميشه
div + p {} اولين پاراگراف بععععد ديو
-------------------------------------------------------------------شبه کلاس ها
div:hover  
element:firsr-chiled {} يعن اولين المنتي که از اين نوع اونجا استفاده شده
 ------------------------------------------------------------------شبه المنت ها
selector::pasedou-element {
  property: value;
}

element:: first-line{

}

element:: first-letter{

}

element::before {
     قبل از المنت مياره هر چي بزني
  content : url();
}

element::after {
     بعد از المنت مياره هر چي بزني
  content : url();
}

::selection {
وقتي متون يا چيزا سلکت شدن چي بشه
}

--------------------------------------------------------------------------------------------شفافيت تصاوير
opacity: 0...1 ;
filter: alpha(opacity=1...100);
 background: rgba(76, 180, 80, 0.6); در حالت آر جي بي اگر  در آخر يک حرف آ به آن اضافه کنيم ميتونيم شفافيت رنگ رو هم تايين کنيم
---------------------------------------------------------------------------------------------------------------
:hover:not(.classname) 
---------------------------------------------------------------------------------------------------------------
براي انتخاب تايپ اينپوت ها براي ااستايل دهي به شکل زير عمل ميکنيم

input[type=text/submit/....] {

}
 box-sizing: border-box; what is this doing?

box-shadow: 0px 8px 16ox 0px rgba(0, 0, 0, 0.2);  whow is works?
